<?xml version="1.0" encoding="ISO-8859-1" ?>
<resource version="2.3.0.1">
	<object class="wxDialog" name="boxabout">
		<title>About...</title>
		<centered>1</centered>
		<style>wxSTAY_ON_TOP|wxDEFAULT_DIALOG_STYLE</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>1</cols>
					<object class="sizeritem">
						<object class="wxStaticBitmap" name="wxdfastlogo">
							<bitmap>RipStop/logo/about.png</bitmap>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>10</border>
					</object>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="wxdfastabouttext">
							<size>350,170</size>
							<font>
								<size>10</size>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<family>default</family>
							</font>
							<style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL|wxTE_CENTRE|wxTE_WORDWRAP</style>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>10</border>
					</object>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>10</border>
			</object>
		</object>
	</object>
</resource>
